{
	"nodes":[
		{
			"id":"genesis-core",
			"type":"text",
			"text":"# GENESIS\n\n> The act of definition prior to execution\n\n---\n\n**Exists before:**\n- code\n- syntax\n- meaning\n\n**Defines:**\n- what can exist at all\n\n---\n\n**Key rule:**\n\n> GENESIS defines structure, not behavior.",
			"x":-320,
			"y":-400,
			"width":640,
			"height":320,
			"color":"1"
		},
		{
			"id":"rfc",
			"type":"file",
			"file":"docs/RFC-0001-TPPM.md",
			"x":-320,
			"y":0,
			"width":640,
			"height":200,
			"color":"2"
		},
		{
			"id":"include",
			"type":"text",
			"text":"# INCLUDE\n\n> What is allowed to speak\n\n- Admitted signals\n- Accepted files\n- Participating agents",
			"x":-800,
			"y":300,
			"width":300,
			"height":200,
			"color":"3"
		},
		{
			"id":"ignore",
			"type":"text",
			"text":"# IGNORE\n\n> What is left unresolved\n\n- Unknowns\n- Deferred meaning\n- Noise that is not denied, only postponed",
			"x":-420,
			"y":300,
			"width":300,
			"height":200,
			"color":"3"
		},
		{
			"id":"schema",
			"type":"text",
			"text":"# SCHEMA\n\n> What is shared and verifiable\n\n- Public structure\n- Shared constraints\n- Things others can check",
			"x":0,
			"y":300,
			"width":300,
			"height":200,
			"color":"3"
		},
		{
			"id":"scheme",
			"type":"text",
			"text":"# SCHEME\n\n> What is executable and contextual\n\n- Code\n- Interpretation\n- Local execution choices",
			"x":380,
			"y":300,
			"width":300,
			"height":200,
			"color":"3"
		},
		{
			"id":"boundary-note",
			"type":"text",
			"text":"**Boundaries:**\n\nINCLUDE + IGNORE = boundary of attention\n\nSCHEMA + SCHEME = boundary of action\n\n---\n\n> Not everything included is executable.\n> Not everything executable is shared.",
			"x":-160,
			"y":580,
			"width":320,
			"height":180,
			"color":"3"
		},
		{
			"id":"readme",
			"type":"text",
			"text":"# README\n\n> Defines boundaries for summation and creation of genesis-protocol\n\n- What this is\n- What this is not\n- How to approach it safely",
			"x":-200,
			"y":860,
			"width":400,
			"height":160,
			"color":"4"
		},
		{
			"id":"index",
			"type":"text",
			"text":"# INDEX\n\n> Defines position\n\n- Where am I?\n- What am I relative to?\n- Navigation, not meaning",
			"x":-200,
			"y":1080,
			"width":400,
			"height":140,
			"color":"4"
		},
		{
			"id":"glossary",
			"type":"text",
			"text":"# GLOSSARY\n\n> Defines terms\n\n- Stabilizes language\n- Prevents drift\n- Allows disagreement without confusion",
			"x":-200,
			"y":1280,
			"width":400,
			"height":140,
			"color":"4"
		},
		{
			"id":"conversation",
			"type":"text",
			"text":"# CONVERSATION\n\n> Defines process\n\n- How understanding evolves\n- Append-only\n- History of thought, not authority",
			"x":-200,
			"y":1480,
			"width":400,
			"height":140,
			"color":"4"
		},
		{
			"id":"manifesto",
			"type":"text",
			"text":"# MANIFESTO\n\n> Defines intent\n\n- Why this exists\n- What direction it points\n- What it refuses to become",
			"x":-200,
			"y":1680,
			"width":400,
			"height":140,
			"color":"4"
		},
		{
			"id":"revelation",
			"type":"text",
			"text":"# REVELATION\n\n> Defines personal synthesis\n\n- Explicitly subjective\n- Non-authoritative\n- Acknowledged as perspective, not law",
			"x":-200,
			"y":1880,
			"width":400,
			"height":160,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"genesis-to-rfc",
			"fromNode":"genesis-core",
			"fromSide":"bottom",
			"toNode":"rfc",
			"toSide":"top",
			"label":"births invariants"
		},
		{
			"id":"rfc-to-include",
			"fromNode":"rfc",
			"fromSide":"bottom",
			"toNode":"include",
			"toSide":"top"
		},
		{
			"id":"rfc-to-ignore",
			"fromNode":"rfc",
			"fromSide":"bottom",
			"toNode":"ignore",
			"toSide":"top"
		},
		{
			"id":"rfc-to-schema",
			"fromNode":"rfc",
			"fromSide":"bottom",
			"toNode":"schema",
			"toSide":"top"
		},
		{
			"id":"rfc-to-scheme",
			"fromNode":"rfc",
			"fromSide":"bottom",
			"toNode":"scheme",
			"toSide":"top"
		},
		{
			"id":"boundary-from-ops",
			"fromNode":"schema",
			"fromSide":"bottom",
			"toNode":"boundary-note",
			"toSide":"top"
		},
		{
			"id":"readme-from-boundary",
			"fromNode":"boundary-note",
			"fromSide":"bottom",
			"toNode":"readme",
			"toSide":"top"
		},
		{
			"id":"readme-to-index",
			"fromNode":"readme",
			"fromSide":"bottom",
			"toNode":"index",
			"toSide":"top"
		},
		{
			"id":"index-to-glossary",
			"fromNode":"index",
			"fromSide":"bottom",
			"toNode":"glossary",
			"toSide":"top"
		},
		{
			"id":"glossary-to-conversation",
			"fromNode":"glossary",
			"fromSide":"bottom",
			"toNode":"conversation",
			"toSide":"top"
		},
		{
			"id":"conversation-to-manifesto",
			"fromNode":"conversation",
			"fromSide":"bottom",
			"toNode":"manifesto",
			"toSide":"top"
		},
		{
			"id":"manifesto-to-revelation",
			"fromNode":"manifesto",
			"fromSide":"bottom",
			"toNode":"revelation",
			"toSide":"top"
		}
	]
}
